/* Universal Selector - remove any margin that the browser has by default */
* {
    margin: 0;
}


body {
    background-color: midnightblue;
    color: lightcoral;
}


/* .area-border {
    border: 2px solid white;
} */

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10vw 1fr 2fr 10vw;
    grid-template-rows: 10vh 40vh 1fr;
    gap: 3vh 0px;
    grid-template-areas: 
    "nav nav nav nav"
    ". prof-pic prof-info . "
    ". posts posts . ";
}

.nav {
    grid-area: nav;
    background-color: gray;
    position: sticky;
    top: 0;
}

.nav-links{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-links > a {
    color: black;
    text-decoration: none;
}

.nav-links > a:hover {
    font-size: larger;
    text-decoration: underline;
}

.prof-pic {
    grid-area: prof-pic;
    align-self: center;
}

.img-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 75%;
    margin: auto;
}

#prof-img {
    max-width: 100%;
    height: auto;
}

.prof-info {
    grid-area: prof-info;
}

.info-container {
    height: 100%;
    padding: 0 3vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.contact {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.posts {
    grid-area: posts;
}

.post-card {
    background-color: lightgray;
    border: 2px solid lightcoral;
    border-radius: 25px;
    padding: 1em;
}

.post-text {
    margin: 2vh 0;
}

.card-links {
    display: flex;
    justify-content: space-around;
}

.card-links > a {
    color: lightcoral;
    text-decoration: none;
}

.card-links > a:hover {
    color: midnightblue;
    text-decoration: underline;
}

